<!DOCTYPE html>
<html lang="en">

<head>

    <title>DAY12</title>
    <style>
        .main {
            border: 5px solid black;
            /* height: 100vh; */
        }

        .heading {
            border: 2px solid red;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        .body {
            display: flex;
            border: 2px solid green;
            /* height: 100vh; */
        }

        .left {
            display: flex;
            border: 2px solid purple;
            width: 30%;
            height: 100%;
        }

        .right {
            /* display: flex;
            justify-content: space-between; */
            border: 2px solid blue;
            height: 100%;
            width: 70%;
        }

        .logo {
            border: 2px solid aqua;
            width: 10%;
            padding: 5px;

        }

        .search {
            border: 2px solid green;
            width: 30%;
            padding: 5px;

        }

        .buttons {
            border: 2px solid blue;
            width: 10%;
            padding: 5px;
        }

        .navig {
            border: 2px solid red;
            width: 30%;
            padding: 5px;
        }

        .img {
            border: 2px solid green;
            height: 300px;
            width: 18%;
            
        }

        .img2 {
            border: 2px solid red;
            height: 300px;
            width: 300px;




        }
    </style>

</head>

<body>

    <div class="main">
        <div class="heading">
            <div class="logo">logo</div>
            <div class="navig">navigation</div>
            <div class="search">search</div>
            <div class="buttons">buttons</div>
        </div>
        <div class="subheading">
            <p>home/clothing/<b>mens t-shirt</b></p>
            <p>home/clothing/mens t-shirt</p>
        </div>
        <div class="body">
            <div class="left">left
                <div>
                    <h2>filters</h2>
                    <div>
                        <h3>categories</h3>
                        <input type="checkbox" />
                        <label>t-shirt</label><br>
                        <input type="checkbox" />
                        <label>t-shirt</label><br>
                    </div>
                    <div>

                        <h2>brand</h2>
                        <input type="checkbox" />
                        <label>U.S. POLO ASSAN</label><br>
                        <input type="checkbox" />
                        <label>FRISKERS</label><br>
                        <input type="checkbox" />
                        <label>WOOSTRO</label><br>
                        <input type="checkbox" />
                        <label>GREYLONGG</label><br>
                        <input type="checkbox" />
                        <label>ROADSTORE</label><br>
                        <input type="checkbox" />
                        <label>HRX BY HRITHIK ROSHAN</label><br>
                        <input type="checkbox" />
                        <label>COLORCAPITAL</label><br>
                        <input type="checkbox" />
                        <label>TOMMY HIFIGER</label><br>
                        
                    </div>



                </div>
            </div>
            <div class="right">
                <div style="border: 1px solid red; 
                height: 50px;align-items: center; display: flex; justify-content: space-between;">
                    <div style="border: 1px solid black; width: 20%; display: flex; justify-content: space-between;">
                        <div class="bundels">bundels</div>
                        <div class="origin">origin</div>
                        <div class="size">size</div>

                    </div>
                    <div style="border: 1px solid black; width: 10%;">R</div>
                </div>

                <div style="display: flex; justify-content: space-around;">
                    <div class="img">
                        
                        <img style="height: 300px;width: 100%;"
                            src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897">
                            
                    </div>
                    <div class="img">
                        <img style="height: 300px;width: 100%;"
                            src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897">
                        
                    </div>
                    <div class="img">
                        <img style="height: 300px;width: 100%;"
                            src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897">
                    </div>
                    <div class="img">
                        <img style="height: 300px;width: 100%;"
                            src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897">
                    </div>
                    <div class="img">
                        <img style="height: 300px;width: 100%;"
                            src="https://nobero.com/cdn/shop/files/black_c1c7ff44-7e06-4199-b93c-888ba6017cee.jpg?v=1744005897">
                    </div>

                </div>
                <!-- <div class="image2">
                    <img style="width: 300px;height: 300px; display: flex;justify-content: center;"
                        src="https://fullyfilmy.in/cdn/shop/products/New-Mockups---no-hanger---TShirt-Yellow.jpg?v=1747992993">
                </div> -->
            </div>

        </div>
    </div>
    </div>


    </div>


    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>