<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid black;
            height: 100vh;

        }

        #header {
            border: 1px solid red;
            height: 70px;
            display: flex;
            justify-content: space-around;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            border: 1 px solid green;
            width: 10%;
            justify-content: space-between;
            display: flex;
            align-items: center;

        }

        #navigation {
            border: 1 px solid green;
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #navigation>p {
            font-size: 12px;
        }

        #profile {
            border: 1 px solid green;
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        
        }
        #body{
            border: 1px solid black;
            width: 100%;
            display: flex;
            /* height: 100vh; */
        }
        #imgbox{
            margin: 1px;
        }
        /* #left{
            display: flex;
            margin: 1px;
            height: 80px;
            width: 60%;
        } */
         #imgbox{
          
         }
    </style>

</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">QUENX</div>
            <div id="navigation">
                <div>Shop All</div>
                <div>Best Seller</div>
                <div>Active QX</div>
                <div>Artisanal</div>
                <div>Kids</div>
                <div>About Us</div>

            </div>
            <div id="profile">
            <div style="border: 1px solid black; display: flex;">
                <img src="./search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24 (2).png">
                <input type="search" placeholder="Search" style="border: none; outline: none;">   
            
            </div>
            <div style="gap 10px; display: flex;">
                <p>Log In</p>
                <img src="./account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            <div>
                <img src="./favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            <div>
                <img src="./shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            </div>
        </div>

    <div id="body"
        style="background-image:url(./Hero.jpg);height:90%; width: 90%; margin: auto;">
       
          <div class="left" style="padding: 40px;">
                <h1 style="font-size: 50px;">WALKING WITH PURPOSE.</h1>
                <h3>Premium Vegan Sneakers</h3>
            </div>
            <div id="imgbox" style="background-image: url(./c837a6_9e4500e0fa504a0b9cda0a2390b5e9a8~mv2.jpg); height: 30%; width:40px; margin: auto;"></div>
        
       
        </div>
        </div>
        
    
        
    </div>
    <div id="footer">footer</div>

    </div>

</body>


</html>