<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Space Grotesk", sans-serif;

        }

        .main {
            /* border: 4px solid black; */
            height: 100vh;
        }

        .header {
            width: 100%;
            /* border: 1px solid red; */
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .body {
            width: 100%;
            /* height: 1; */
        }

        /* .footer{} */
        .nav {
            display: flex;
            gap: 20px;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 30px;
        }

        .rightcnt {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 80%;
        }

        .right {
            border: 1px solid white;
            border-radius: 20px;
            /* display: flex;
                justify-content: center;
                 align-items: center; */
            background-color: white;
            width: 60%;
            height: 90%;
            padding: 20px;
        }

        .body {
            display: flex;
            background-image: url(https://static.wixstatic.com/media/c837a6_47b79e5c794c44479756b0253e68dc65~mv2.jpg/v1/fill/w_1256,h_609,fp_0.08_0.00,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Hero.jpg);
            width: 90%;
            height: 80%;
            margin: auto;
            border-radius: 12px;
            background-size: cover;
        }

        .left {
            /* display: flex; */
            width: 50%;
        }

        .img-box {
            width: 100%;
            height: 200px;
            border: 1px solid gray;
            /* margin-bottom: 10px; */
            /* display: flex;
  justify-content: flex-start;
  align-items: center; */
            border-radius: 20px;
            /* padding: 20px; */
            background-image: url(https://static.wixstatic.com/media/c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg/v1/fill/w_358,h_268,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg);
            background-size: cover;
        }

        .buttonStyle {
            background-color: #1570c3;
            padding: 10px;
            color: white;
            width: 150px;
            border-radius: 10px;
        }

        .buttonStyle:hover {
            background-color: blue;
            text-decoration: underline;
        }

        .space-grotesk-bold {
            font-family: "Space Grotesk", sans-serif;
            font-weight: 700;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .middel {

            padding: 60px;
            font-weight: 200;
        }

        .side {
            padding: 60px;
            font-weight: 600;

        }

        .main2 {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            width: 92%;
            margin: auto;
            height: 40%;
            padding: 20px;
            border: 1px solid
        }

        .main2>div {
            height: 240px;
            width: 24%;
            /* border: 1px solid red; */
        }

        .main2>div img {
            height: 100%;
            width: 100%;
            /* border: 1px solid red; */
        }

        .login {
            display: flex;
            gap: 10px;
        }

        #menuicon {
            display: none;
        }

        @media (max-width: 720px) and (min-width: 320px) {
            .nav {
                display: none;
            }

            .search input {

                display: none;
            }

            .login {
                display: none;
                border: 1px solid red;
            }

            #menuicon {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">QUENX.</div>
            <div class="nav">
                <p>Shop All</p>
                <p>Bestsellers</p>
                <p>Active QX</p>
                <p>Artisanal</p>
                <p>Kids</p>
                <p>About us</p>
            </div>
            <div class="btns">
                <div class="search" style="border: 1px solid black; display: flex;">
                    <img src="./search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24 (2).png">
                    <input type="text" placeholder="Search"
                        style="border: none; outline: none; width: 50px; border-radius: 5px;">
                </div>
                <div class="login">
                    <p>Log In</p>
                    <img src="./account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
                </div>
                <div>
                    <img src="./favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
                </div>
                <div>
                    <img src="./shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
                </div>
                <div id="menuicon">
                    <img src="./menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>
            </div>
        </div>
        <div class="body" style="">
            <div class="left" style="padding: 40px;">
                <h1 style="font-size: 50px;">WALKING WITH PURPOSE.</h1>
                <h3>Premium Vegan Sneakers</h3>
            </div>
            <div class="rightcnt">
                <div class="right">
                    <div class="img-box"></div>
                    <!-- <div class="desc">
          <b>Jack & Jones</b><br>
          Men Printed Extended Sleeves T-shirt
        </div> -->
                    <b>Bio Runner</b><br>
                    <p style="text-decoration: line-through;">$119.00</p>
                    <p style="color: blue;">$99.00</p>
                    <div class="buttonStyle"><b>ADD TO CART</b></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="middel">our best seller</div>
            <div class="side">view all</div>

        </div>
        <div class="main2">
            <div>
                <img src="./c837a6_96481ea655134a6789d7fdc909b280d2~mv2.jpg">

            </div>
            <div>
                <img src="./c837a6_96481ea655134a6789d7fdc909b280d2~mv2.jpg">
            </div>
            <div>
                <img src="./c837a6_96481ea655134a6789d7fdc909b280d2~mv2.jpg">
            </div>
            <div>
                <img src="./c837a6_96481ea655134a6789d7fdc909b280d2~mv2.jpg">
            </div>
        </div>
    </div>
</body>

</html>