<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .screen {
            border: 4px solid black;
            /* height: 100vh; */
        }

        .header {
            height: 60px;
            border: 1px solid black;
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: rgb(249, 16, 16);
        }

        .logo {
            width: 125px;
            /* border:1px solid black; */
        }

        img {
            width: 125px;
            height: 60px;
        }

        .search {
            width: 380px;

        }

        .signin {
            display: flex;


        }

        p {
            text-align: center;
            justify-content: space-between;
        }

        p {
            text-align: center;
        }

        .cart {
            display: flex;
        }

        .rightbody {
            display: flex;


        }

        .mensfashion {
            text-align: center;
        }

        .womensfashion {
            text-align: center;
        }

        .kitchen {
            text-align: center;
        }

        .kids {
            text-align: center;
        }


        .beauty {
            text-align: center;
        }

        .clothing {
            height: 90vh;
            width: 200px;
            border: 1px solid black;
        }

        .morecategories {
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        .bodyimg {
            display: flex;
        }
        .leftbody{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="header">
            <div class="logo">
                <img src="https://images.indianexpress.com/2016/09/snapdeal-759.png" />
            </div>
            <div class="search" style="width:300px;">
                <input type="text" placeholder="search" ; />

            </div>
            <div class="cart">
                <p>cart</p>
                <img style="width: 30px;" src="./shopping_cart_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
            </div>
            <div class="signin">
                <p>Log In</p>
                <img style="width:30px; display: flex;"
                    src="./account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />

            </div>


        </div>
        <div class="body">
            <div class="rightbody">
                <div class="clothing">
                    <h6 style="font-size: large;">Top Categories</h6>
                    <div class="mensfashion">
                        <img style="width:30px;" src="./Men_sitenavigation-b972a.jpg" />
                        <label style="text-align: center;justify-content: space-around;">Men's Fashion</label><br>
                    </div>

                    <div class="womensfashion">
                        <img style="width: 30px;" src="./WoMen_sitenav-5a8ca.jpg" />
                        <label style="text-align: center; justify-content: space-around;">Women's
                            Fashion</label><br>
                    </div>
                    <div class="kitchen">
                        <img style="width: 30px;" src="./HOme_sitenavigation-d7a00.jpg" />
                        <label style="text-align: center;">Home & Kitchen</label><br>

                    </div>
                    <div class="kids">
                        <img style="width:30px;" src="./Toys_Sitenavigation-ef666.jpg" />
                        <label style="text-align: center;">Toys, Kids' Fashion</label><br>
                    </div>
                    <div class="beauty">
                        <img style="width:30px;" src="./Beauty_Site_navigation-5f3be.jpg" />
                        <label style="text-align: center;">Beauty, Health & Daily Needs</label><br><br>
                    </div>
                    <div class="morecategories">
                        <p>More Categories</p>

                        <div class="content">
                            Automotives<br>
                            Mobile & Accessories<br>
                            Electronics<br>
                            Sports, Fitness & Outdoor<br>
                            Computers & Gaming<br>
                            Books, Media & Music<br>
                            Hobbies<br>
                        </div>
                    </div>



                </div>

            </div>
            <div class="leftbody">1</div>

        </div>
    </div>


</body>

</html>