<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 250px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color:rgb(244, 240, 178);
            justify-content: space-between;
            box-shadow: 2px 4px 10px 0px rgb(236, 245, 183);
        }

        h3 {
            line-height: 1px;
        }

        p {
            line-height: 1px;
        }

        .logo {
            margin: auto;
            /* justify-content: space-around; */

        }

        #email {
            border-radius: 8px;
            height: 25px;
            width: 200px;
        }

        #password {
            border-radius: 8px;
            height: 25px;
            width: 200px;

        }

        #Confirm {
            border-radius: 8px;
            height: 25px;
            width: 200px;

        }

        button {
            width: 200px;
             border-radius: 8px;
            height: 25px;
            width: 200px;
            background-color: rgb(245, 245, 241);
            border: none;
            
        }
    </style>
</head>

<body>
    <form>
        <img src="./app_logo.svg" class="logo">
        <h3>India's last minute app<br></h3>
        <p>Log in or Sign up</p>

        <label for="Email id">Email id</label><br>
        <input type="text" id="email" placeholder="xyz@gmail.com" /><br><br>

        <label for="password">Password</label><br>
        <input type="text" id="password" placeholder="xxxxxx" /><br><br>

        <label for="Confirm Password">Confirm Password</label><br>
        <input type="text" id="Confirm" placeholder="xxxxxx" /><br><br>


        <button type="submit">Continue</button>










    </form>

</body>

</html>