<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 250px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(220, 37, 62);
            justify-content: space-between;
            box-shadow: red
        }

        h3 {
            line-height: 1px;
        }

        p {
            line-height: 1px;
        }

        .logo {
            margin: auto;
            /* justify-content: space-around; */
            width: 150px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        #email {
            border-radius: 8px;
            height: 25px;
            width: 200px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #password {
            border-radius: 8px;
            height: 25px;
            width: 200px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        #Confirm {
            border-radius: 8px;
            height: 25px;
            width: 200px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        button {
            width: 200px;
            border-radius: 8px;
            height: 25px;
            width: 200px;
            background-color:rgb(220, 37, 62);
            border: none;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



        }
        #Name{
            border-radius: 8px;
            height: 25px;
            width: 200px
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        #Number{
            border-radius: 8px;
            height: 25px;
            width: 200px
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <form>
        <img src="https://images.yourstory.com/cs/wordpress/2016/09/snapdeal-new-logo.png" class="logo"/>
        <h3>India's last minute app<br></h3>
        <p>Log in or Sign up</p>

        <label for="Name">Name</label><br>
        <input type="text" id="Name" placeholder="Name" /><br><br>

        <label for="Email id">Email id</label><br>
        <input type="text" id="email" placeholder="xyz@gmail.com" /><br><br>

        <label for="Number">Number</label><br>
            <input type="number" id="Number" placeholder="Number" /><br><br>

            <label for="password">Password</label><br>
            <input type="text" id="password" placeholder="xxxxxx" /><br><br>

            <label for="Confirm Password">Confirm Password</label><br>
            <input type="text" id="Confirm" placeholder="xxxxxx" /><br><br>


            <button type="submit">Continue</button>










    </form>

</body>

</html>